# ModelApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ll/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/myapplication/: ComputerModel.java  Ext.kt  FactoryModel.java  MainActivity.kt  MainVM.kt  MyApplication.kt  MyBroadcastReceiver.kt  MyJobIntentService.kt  MyService.kt  ProxyModel.java  ReportModel.java
app/src/main/java/com/ll/myapplication/data/: FakeRepository.kt
app/src/main/java/com/ll/myapplication/data/datasource/: ExamplePagingSource.kt  ExampleRemoteMediator.kt  FakeDataSource.kt
app/src/main/java/com/ll/myapplication/data/db/: UserDb.kt
app/src/main/java/com/ll/myapplication/demo/: App.kt  BaseApp.kt  Sout.kt
app/src/main/java/com/ll/myapplication/model/: AdapterModel.java  BuilderModel.java  FactoryModel.java  FactoryModel2.java  PrototypeModel.java  ProxyModel.java  SingletonModel.java  SingletonModelkt.kt
app/src/main/java/com/ll/myapplication/module/: module.kt
app/src/main/java/com/ll/myapplication/ui/: HandlerActivity.kt  PermissionActivity.kt  SearchActivity.kt
app/src/main/java/com/ll/myapplication/ui/asynctask/: AsyncTaskDemo.kt
app/src/main/java/com/ll/myapplication/ui/channel/: ChannelTest.kt
app/src/main/java/com/ll/myapplication/ui/completablefuture/: CompletableFutureDemo.kt
app/src/main/java/com/ll/myapplication/ui/compose/: ComposeActivity.kt
app/src/main/java/com/ll/myapplication/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ll/myapplication/ui/coordinatorlayout/: CoordinatorLayoutActivity.kt
app/src/main/java/com/ll/myapplication/ui/coroutine/: Coroutine2Activity.kt  CoroutineActivity.kt
app/src/main/java/com/ll/myapplication/ui/databinding/: DatabindingActivity.kt  DatabindingModel.kt
app/src/main/java/com/ll/myapplication/ui/flow/: FlowActivity.kt  FlowTest.kt  FlowViewModel.kt
app/src/main/java/com/ll/myapplication/ui/infix/: InfixDemo.kt
app/src/main/java/com/ll/myapplication/ui/inline/: InlineDemo.kt
app/src/main/java/com/ll/myapplication/ui/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/ll/myapplication/ui/paging/: PagingActivity.kt  PagingVM.kt
app/src/main/java/com/ll/myapplication/ui/permission/: PermissionActivity.kt
app/src/main/java/com/ll/myapplication/ui/shape/: ShapeActivity.kt
app/src/main/java/com/ll/myapplication/ui/view/: CustomViewActivity.kt  MoveView.kt
app/src/main/java/com/ll/myapplication/utils/: BitmapUtil.kt  CustomBindingAdapters.kt  DateUtil.kt  FileUtils.java  Lauar.java  MyStatusBarUtils.java  UIUtils.java
app/src/main/java/com/ll/myapplication/utils/intercept/: CommonParInterceptor.kt  GeneratorUtil.java
app/src/main/java/com/ll/myapplication/utils/mapper/: Mapper.kt  mapAndflatmap.kt
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_coroutine2.xml  activity_custom_view.xml  activity_databinding.xml  activity_flow.xml  activity_handler.xml  activity_live_data.xml  activity_main.xml  activity_paging.xml  activity_permission.xml  activity_shape.xml  item_paging.xml  my_exo_player_control_view.xml
app/src/main/res/menu/: bottom_bar.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ll/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
