<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ll.myapplication.utils.CustomBindingAdapters" alias="converts"/>

        <variable
            name="model"
            type="com.ll.myapplication.ui.databinding.DatabindingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.databinding.DatabindingActivity">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="et_1,tv_1,bt_1"
            app:flow_verticalGap="30dp"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_1"
            android:text="@{model.et}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{model.onTextChanged}"/>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            text2="@={converts.atoB(model.tv)}"
            />

        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>